<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
        <style>
            body {
                background-color: #d59f5d;
            }
            
            h1 {
                text-align: center;
            }
            
            h2 {
                text-align: center;
            }

            .img-container {
                text-align: center;
            }
        </style>
    </head>
    <head>
        <meta charset="UTF-8"/>
        <title Document</title>
        </title>
    </head>
    <body>
        <!-- Conteúdo -->
        <body>
            <a href="projeto01.html"><button id="botao">Voltar para a página inicial</button></a>
            <br>
            <br>

            <a href="eventosguerra.html"><button id="botao">Conheça sobre os eventos de guerras mais marcantes</button></a>
            <br>
            <br>

            <a href=""></a>
            <br>
            <br>
        </body>

        <h1>independência dos Estados</h1>
        <h2><p>A insatisfação dos colonos motivou protestos e conflitos com os ingleses. Os colonos decidiram pela sua independência depois do Segundo Congresso Continental da Filadélfia. A independência foi anunciada em 1776, e os ingleses reconheceram-na em 1783.</p></h2>
        <h2><p>A Guerra de Independência dos Estados Unidos foi o conflito gerado entre as Treze Colônias e a Inglaterra pela independência estadunidense. Seus antecedentes históricos foram a Revolução Industrial; a formação de uma nova classe, a burguesia, na Inglaterra; e a passagem da monarquia absoluta para a parlamentarista.</p></h2>
        <h2><p>O número total de mortos no conflito ainda é incerto. Como era comum em conflitos naquela época, doenças acabaram matando mais do que combates de fato. Entre 1775 e 1782, uma epidemia de varíola varreu a América do Norte, matando 130 000 pessoas durante o período da guerra. O historiador Joseph Ellis sugeriu que a decisão de Washington de inocular suas tropas contra a varíola foi uma das suas decisões mais importantes na guerra, pois salvou a vida de milhares de soldados.
            Pelo menos 25 mil combatentes americanos morreram durante a guerra. Cerca de 6 800 destes morreram em batalha, com outros dezessete mil morrendo devido a doenças, incluindo 8 a 12 mil que morreram de fome ou de enfermidades adquiridas em campos de prisioneiros (a maioria destes nos infames navios-prisão ingleses na costa de Nova Iorque). Outras estimativas afirmam que mais de setenta mil americanos morreram, o que se for verdade faz este conflito proporcionalmente mais sangrento do que a Guerra Civil Americana.</p></h2>
        <body>
            <a href=""></a>
            <br>
            <br>

            <a href=""></a>
        </body>
    </body>
</html>