<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
        <style>
            body {
                background-color: #d59f5d;
            }
            
            h1 {
                text-align: center;
            }
            
            h2 {
                text-align: center;
            }

            .img-container {
                text-align: center;
            }
        </style>
    </head>
    <head>
        <meta charset="UTF-8"/>
        <title Document</title>
        </title>
    </head>
    <body>
        <!-- Conteúdo -->
        <body>
            <a href="projeto01.html"><button id="botao">Voltar para a página inicial</button></a>
            <br>
            <br>

            <a href="culturas.html"><button id="botao">Culturas ao redor do mundo</button></a>
            <br>
            <br>

            <a href=""></a>
            <br>
            <br>
        </body>

        <h1>Cada lugar do Planeta Terra tem a sua cultura própria e cada uma é única</h1>
        <h2><p>Islândia: A Islândia é um país com 370 mil habitantes. Por lá, as relações consanguíneas — isto é, entre pessoas da mesma família — são um grande problema. Tanto que existe um livro chamado Íslendingabók que contém informação sobre as famílias de islandeses nascidos no país nos últimos 1.200 anos. Além disso, mais recentemente, foi criado um aplicativo de namoro que ajuda as pessoas a evitar relacionamentos com familiares próximos.
            <br>
            <br>   
            Índia: Em Deshnok, na Índia, o templo indiano Karni Mata é dedicado à adoração dos ratos. Por lá, eles estão por toda parte. Os fiéis acreditam que os roedores são reencarnações humanas e vice-versa.
            <br>
            <br>
            México: As rosas são um presente ideal para mostrar bons sentimentos em qualquer parte do mundo. Entretanto, ao escolher a cor, alguns países relacionam significados especiais com certas flores. No México, é melhor dar uma rosa vermelha tradicional do que escolher uma amarela, que significa a morte na cultura local.
            <br>
            <br>
            Hungria: Ao visitar a Hungria, você poderá ficar surpreso ao descobrir que as pessoas não batem as taças na hora do brinde. Essa tradição histórica é remetida a 1848, quando a Áustria derrotou a revolução húngara e a celebrou dessa maneira. Como resultado, os húngaros decidiram não bater com suas taças durante 150 anos.
            <br>
            <br>
            Canadá: Um símbolo canadense é o maple syrup. Em português, é o xarope de bordo (cuja aparência lembra bastante o mel). O produto é extraído da seiva de árvores, no caso aquelas do gênero maple. São várias desse tipo, sendo uma das mais famosas aquela que tem a folha que estampa a bandeira do Canadá, a sugar maple.
            Tanto o xarope quanto as folhas das árvores têm uma grande ligação com a história, cultura e identidade canadense: faz parte daquilo que os une enquanto nação. Além do xarope, existe também o açúcar feito dessa seiva, a manteiga e o maple toffee, um doce que costumeiramente é servido como pirulito.
            Em diversas cidades acontecem festivais do maple syrup. Um exemplo é Toronto, onde o evento acontece de março a abril, uma boa oportunidade para conhecer mais a iguaria. Já em Québec você encontra um local super tradicional para provar o maple syrup. Ali você também tem a oportunidade de conhecer a produção do xarope.
            <br>
            <br>
        </p></h2>
        
        <h2><p> 
            
        </p></h2>
        <body>
            <a href="culturas.html"></a>
            <br>
            <br>

            <a href=""></a>
        </body>
    </body>
</html>